{
  "name": "quokka-plugin-expect",
  "version": "0.0.1",
  "description": "Plugin to load expect into quokka.js files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:mnaeem95/quokka-plugin-expect.git",

  "author": "Muhammad Naeem <naeem95m@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnaeem95/quokka-plugin-expect.git/issues"
  },
  "homepage": "https://github.com/mnaeem95/quokka-plugin-expect.git#readme",
  "dependencies": {
    "expect": "^24.8.0"
  }
}
